#File sydCreateClinicDatabase.ggo

package "syd"
version "0.3"
usage "sydCreateClinicDatabase <schema> <filename.db> <folder>"
description "Create a new *empty* database of the given schema. The <folder> will contains the images. The database schema (list of tables) is a name that corresponds to a dynamically loaded library (plugin).

Example:
sydCreateClinicDatabase StandardDatabase toto.db my_folder/

will load the library libStandardDatabase.so (or dylib) that contains the database schema. The variable SYD_PLUGIN is used to look fo those libraries.
"

option "overwrite"  f       "Force overwrite even if the file exist"            flag	off
option "list"       l       "Print list of available DB schema (then stop)"	flag	off
option "default_table"    -       "Create some default elements (radionuclides, tags etc). 'all', 'none', etc "	string default="all" no
