#File sydFind.ggo

package "syd"
version "0.5"
usage "sydFind <table> <pattern> "
description "Find the ids of elements in the table that match the pattern. Parameters are:
- <table>     name of the table
- <pattern>   list of words to match, all words must match (logical 'AND').

If without any arg: print nb of elements by tables.
Case sensitive.
Use --exclude option to exclude words.
"

option "exclude"  e   "Exclude pattern (multiple)"	         string  no multiple
option "list"     l   "Dump list of ids only"                    flag    off
option "format"   f   "Field format when dump results"                 string  default="" no
option "precision" p "Global precision for field (-1 for default)" float default="-1" no
option "field" - "Set options for a given field, ie 'mean(2)' to set precision=2 for the field named 'mean'" string multiple no
option "list_fields"   -   "List fields available for the given table" flag off
option "check"    c   "Check files associated to found records"  flag    off
option "noheader" -   "Do not display table header"              flag    off
option "nofooter" -   "Do not display table footer"              flag    off
option "delete"   d   "Delete all found elements"                  flag    off
option "force"    - "Dont ask confirmation if --delete. DANGEROUS. You have been warned." flag off
option "tag"      t   "List of tag to match (all)"               string  no multiple
option "id"       i "Display the record with this id (maybe multiple)"         int multiple no
option "oneOutput"  o "The output is one and only one elements (An error occurs if there is zero or several elements)" flag    off
option "vv"       -   "Open images with vv (result must be image)"             flag    off
option "vvs"      -   "Open images with vv --sequence (result must be images)" flag    off
option "sort"     s   "Sort type default/name/date etc (depends on table)"      string default="" no
