#File syd_elastix.ggo

package "syd"
version "0.'"
usage "syd_elastix <config> <fixed_image> <moving_image*> "
description "Parameters are:
- <config>        : elastix config file
- <fixed_image>   : id of the fixed image
- <moving_image*> : ids of the moving image (multiple -> on registration by id)
"

option "options"        p       "Option for elastix (in \" \")"                 string  default="" no
option "fMask"          -       "Mask id or name for fixed image (table RoiMaskImage)"  string no
option "mMask"   	-       "Mask id or name for moving image (table RoiMaskImage)" string no
