#File sydCropImage.ggo

package "sydCropImage"
usage "sydCropImage <db> <image_id> <roiname>"
version "0.2"
description "Crop the image according to a roi (or to a threshold. later)
- <db>            name of the database
- <image_id>      id of the image to crop
- roiname TODO
"

option "config"	  	 	-	"Config file"				      string  	no
option "verbose"   	 	v       "Verbosity level (-1 for silence)"            int       default="0" no
option "verboseSQL"   	 	-       "Verbose SQL query (debug)"		      flag	off
#option "threshold"   	 	t       "Consider crop for )"		      flag	off
