#File sydCropImage.ggo

package "syd"
version "0.4"
usage "sydCropImage <list_of_image_ids>"
description "Crop the image according to another image or a (lower) threshold
- <list_of_image_ids>      id of the image to crop

If both --like and --threshold are given, --like is used.
If none : try to find a RoiMaskImage corresponding to 'body' with similar dicom frame_of_reference_uid
Threshold : every pixel with value lower than threshold are discarded.
"

option "threshold"   	 	t       "Crop according to this threshold"	      float     default="-1000" no
option "like"                   l       "Crop according to this image id"	      int       no
option "force"                  f       "Crop even if the dicom reference frame does not fit" flag off