#File sydDumpTimepoint.ggo

package "sydDumpTimepoint"
usage "sydDumpTimepoint <db> TODO <patient> <pattern>"
version "0.2"
description "Dump information on dicom of the given patient, that match pattern in the dicom description:
- <db>            name of the database
- <patient>       name or study_id of the patient, or 'all' for all patients
- <pattern>       list of string.
"

option "config"	  	 	-	"Config file"				string  	no
option "verbose"   	 	v       "Verbosity level (0 for silence)"       int default ="0" no
option "verboseSQL"   	 	-       "Verbose SQL query (debug)"		flag		off
option "verboseResult"    	r       "Verbose all results"		        flag		off
