#File sydFAF_ACGM_Image.ggo

package "syd"

version "0.5"

usage "sydFAF_ACGM_Image <GM_image> <ACF_image> -f <outside_factor>"

description "Multiply the Geometrical Mean (GM) image by the Attenuation Correction Factor (ACF) image. Images must be in the same reference frame. 

- [GM_image]  is the output of sydFAF_RegisterPlanarImage
- [ACF_image] is the output of sydFAF_ACGM_Image
- <outside_factor> is the factor used for the pixel in GM that are outside the ACF field of view."

option "factor"  f "Factor fo pixels outside the fov" double default="4.168696975" no

