#File sydFindImage.ggo

package "sydFindImage"
usage "sydFindImage <db> <patient> <pattern>"
version "0.3"
description "Dump information about images of the given patient that match pattern in the image description:
- <db>            name of the database
- <patient>       name or study_id of the patient, or 'all' for all patients
- <pattern>       list of words.

Use verbose to display additional info:
- v0 : only list of ids
- v1 : tables with information
"

option "config"	    -   "Config file"				string no
option "verbose"    v   "Verbosity level (0 for silence)"       int default ="0" no
option "verboseSQL" -   "Verbose SQL query (debug)"		flag off
option "files"      f   "Display image filenames"	        flag off
option "exclude"    e   "Exclude pattern (multiple)"	        string no multiple
option "files_only" -   "Only display filenames in a line"      flag off