#File sydInsertAttenuationCorrectedPlanarImage.ggo

package "syd"
version "0.4"
usage "sydInsertAttenuationCorrectedPlanarImage <image1> <image2> -r <ratio>"
description "Create a new image from the 2D Geometric Mean (GM) using the projected attenuation map. [image1] is corrected from attenuation using the values of [image2]

- [image1] is a GM image id (eg. output of sydRegisterPlanarSpect)
- [image2] is the projected attenuation factor map id (eg. the output of sydInsertAttenuationImage).

The ratio is the default ratio value applied to correct from attenuation when [image1] and [image2] are not well superimposed."

option "ratio"  r "Default ratio" double  default="1.0"