#File sydDump.ggo

package "sydFindDicom"
usage "sydFindDicom <db> <patient> <pattern>"
version "0.3"
description "Dump information about the dicoms of the given patient that match pattern in the dicom description:
- <db>            name of the database
- <patient>       name or study_id of the patient, or 'all' for all patients
- <pattern>       list of words.

Use verbose to display additional info:
- v0 : only list of ids
- v1 : table of find dicom
- v2 : list of files
"

option "config"	    -   "Config file"				string no
option "verbose"    v   "Verbosity level (0 for silence)"       int default ="0" no
option "verboseSQL" -   "Verbose SQL query (debug)"		flag off
option "exclude"    e   "Exclude pattern (multiple)"	        string no multiple
option "max_diff"   m   "Max time diff (in h) to skip line"	double default="0.9" no
