#File sydInsertIntegratedActivityImage.ggo

package "syd"
version "0.4"
usage "sydInsertIntegratedActivityImage <image_ids>"
description "Create a new (mhd) Image for each given dicom
- <list_of_image_ids>     list of image id to integrate

Input image should be in MBq_by_IA unit;
"

option "min_activity"   	-       "Dont fit if activity lower than this value"       float default="0.01" no
option "gauss"   	        g       "Sigma of preprocess Gaussian filter (0=no)"       float default="0" no
option "r2_min"   	        -       "Min R2 threshold for model selection"             float default="0.9" no
option "restricted_tac"         r       "Dont try to fit all the curve, only from max value to the end" flag off
option "model"                  m       "Set the models use to fit f2 f3 f4a etc"          string multiple no
option "median_filter"          -       "Apply median filter at the end"                   flag off
option "fill_holes"             f       "Try to fill holes using given radius"             int default="3" no

section "debug"
option "debug"   	 	-       "File with debug points"                           string    no
option "debug_only"   	 	-       "Do not create the image, only compute for point"  flag off
option "debug_images"   	-       "Output some debug images"                         flag off

#option "robust_scaling"   	-       "Ceres scaling Loss robust"                        float default="0.1" no
