#File sydInsertProjectionImage.ggo

package "syd"
version "0.4"
usage "sydInsertProjectionImage <image>"
description "Create a new (mhd) image with the projected image along the dimension d of <image>.
The resulted voxel is the sum of all voxel values along the dimension d.
The tag --mean (or -m) can be set to compute the mean (eg.: for CT) instead of the sum (eg.: for SPECT)
"

option "dimension"   d "Projection along dimension d" double default="0" no
option "mean"   m "Mean of voxels instead of sum" flag off
option "no-flip"   f "Do not Flip & Rotate the image (conserve coordinates)" flag off
