#File sydInsertRoiStatistic.ggo

package "syd"
version "0.5"
usage "sydInsertRoiStatistic <roi_name> <list_of_ids>"
description "Compute mean and other stat for image values in the roi mask image
- <roi_name>            name of the roi (should have the same frame_of_reference_uid than the image)
- <list_of_ids>         list of images or tia id

Options:
- if --tia is given : the ids are TiaImage ids, if not, ids are Image ids.
- If several images id are given, all the corresponding rois is searched for each image (same frame_of_reference_uid)
- If <roi> is set to 'all', all RoiMaskImage with the same frame_of_reference_uid are considered.
- If <roi> is set to 'null', statistics are computed on the whole image.
- If --resampled_mask is set, the mask of the roi resampled to the image size is dumped on the disk.- If a RoiStatistic already exist for the same image and roi_name, it is skipped, except if the --force option is given.  
"

option "resampled_mask"  m "Resampled mask output filename" string default="" no
option "tia"             t "Given ids are TiaImage ids, this string set the used output image" flag off
option "fit_image_name"  - "If tia, this string set the used output image" string default="fit_auc" no
option "force"           f "Force a new RoiStatistic even if a RoiStatistic already exist" flag off
option "update"          u "Update if a RoiStatistic already exist (default=on, use --update for toggle to off)" flag on