#File sydInsertImage.ggo

package "syd"
version "0.3"
usage "sydInsertImage <filename>"
description "Insert a mhd image in the db
- <filename>      image file to insert
if --like is not used, --patient is required

"

option "like" l "Id of the image to copy information (patient, dicoms, ...)" int no
option "patient" p "Id or name of the patient" string no

option "pixel_unit" - "Name of pixel value unit to attach to the image" string no
option "modality" - "Modality type" string no
option "frame_of_reference_uid" - "Frame of ref (for image coordinate system)" string no
option "acquisition_date" - "Acquisition date, ie '2011-11-03 12:34'" string no
option "dicom" - "Dicom id to link" int multiple no
option "injection" - "Injection id to link" int no
