#File sydInsertAttenuationImage.ggo

package "syd"
version "0.4"
usage "sydInsertAttenuationImage <ct_image> -c water,bone -s air1,water1,bone1,air2,water2,bone2 -w w1,w2 -l <spect_image>"
description "Create a new 3D (mhd) attenuation factor image computed from a CT image <ct_image> with the spacing of <spect_image>.

- The option --attenuationCT (or -c) are to the attenuation coefficients for water and bone (in that order) for mean energy of the X-ray used for CT (2 expected values)

- The option --attenuationSPECT (or -s) corresponds to the attenuation coefficients for air, water and bone (keep the order) for all targeted energies of the SPECT

The option --weight (or -w) corresponds to the weights for all targeted energies of the SPECT. If there is just 1 targeted energy, this parameter is optional

- The attenuation coefficient can be found on https://physics.nist.gov/PhysRefData/XrayMassCoef/tab4.html
Radionuclide info: http://www.nucleide.org/DDEP_WG/DDEPdata.htm

Example of linear attenuation coefficient:
Radionuclide  Energy (keV)  Air         Water       Cortical Bone   Weight
F18           511           0.00010402  0.09658967  0.16740534      
I131          364.5         0.00011938  0.11080844  0.19272457      
Tc99m         140.5         0.0001668   0.15459051  0.28497715     
In111         171.28        0.00015653  0.14515948  0.26067691     0.9061
In111         245.35        0.0001384   0.12842316  0.22564878     0.9412

Example for CT energy 120 KeV, ie. effective energy of 60 kEV
Energy (keV)  Air         Water       Cortical Bone
60            0.00022586  0.2068007   0.57384408
"


option "attenuationCT"      c "Attenuation for water and bone for kVeff"        double yes multiple(2)
option "attenuationSPECT"   s "Attenuation for air, water and bone for all kEV" double yes multiple
option "weight"             w "Pourcentage of each kEV emission"                double no  multiple
option "like"               l "Resample the image like this one (same spacing)" int    yes
