#File sydInsertManualRegisteredImage.ggo

package "syd"
version "0.4"
usage "sydInsertManualRegisteredImage <image1> -x [x] -y [y] -z [z] -o -c <image2>"
description "Create a new (mhd) registered image.
if -c is passed, center [image1] and [image2] and then
The registration takes an image <image1> and translates it along x,y and z axis.
"

option "x"        x "Displacement along x axis [mm]"          double  no
option "y"        y "Displacement along y axis [mm]"          double  no
option "z"        z "Displacement along z axis [mm]"          double  no
option "center"   c "Align the centers of image1 and image2"  int     no
option "inplace"  p "Don't create a new image"                flag    off
