#File sydInsertDicom.ggo

package "syd"
version "0.3"
usage "sydInsertDicom <patient> <injection> <folders>"
description "Insert the all dicom series in a db. Parameters are:
- <patient>       name or study_id of the patient
- <injection>     name or id of the injection //FIXME 0 if no injection
- <folders>       list of folders to look for dicom series
"

option "forcePatient"    	f       "If true : do not check patient name initial" flag      off
# option "forceUpdate"    	u       "Force reinsert even if dicom already exist"  flag      off
