#File sydInsertRoiStatistic.ggo

package "syd"
version "0.4"
usage "sydInsertRoiStatistic <roi> <list_of_image_ids>"
description "Compute mean and other stat for image values in the roi mask image
- <roi>                name of the roi (should have the same frame_of_reference_uid than the image)
- <list_of_image_ids>  list of images id

If several images id are given, the corresponding roi is searched for each image.
If <roi> is set to 'all', all RoiMaskImage with the same frame_of_reference_uid are considered.
If <roi> is set to 'null', statistics are computed on the whole image.
"
