#File sydInsertTimepoint.ggo

package "sydInsertTimepoint"
usage "sydInsertTimepoint <db> <tag> <list of dicom_ids>"
version "0.2"
description "Create a new timepoint
- <db>            name of the database
- <tag>           name for the group of timepoints
- <dicom_ids>     list of dicom id to insert
"

option "config"	  	 	-	"Config file"				      string  	no
option "verbose"   	 	v       "Verbosity level (-1 for silence)"            int       default="0" no
option "verboseSQL"   	 	-       "Verbose SQL query (debug)"		      flag	off
option "max_diff"    	        m       "Consider dicoms in the same group if acquisition time difference is lower than this value (in hours)." double    default="1.0" no
