#File sydInsertAttenuationImage.ggo

package "syd"
version "0.5"
usage "sydAttenuationImage <ct> -c water,bone -s air1,water1,bone1,air2,water2,bone2 -w w1,w2"

description "Create a attenuation coefficient image (Attenuation Correction Factor) from the CT image <ct> taking into account the energies of the CT acquisition (-c option) and of the emitted gamma (-s option). The filter computes, for all energy i:
  if pixel > 0
    Σ w_i * (water_i + water/(bone - water) * (bone_i - water_i)/1000 * pixel)
  else
    Σ w_i * (water_i + (water_i - air_i)/1000 * pixel)

- -c: are the attenuation coefficients for water and bone for mean energy of the X-ray used for CT (2 expected values)

- -s: are the attenuation coefficients for air, water and bone for all targeted energies of the SPECT

- [-w] (optional). If radionuclide emits several peaks, w is used to weight them ; it should represent the relative contribution of detected gamma energy peaks.

The attenuation coefficient can be found on:
https://physics.nist.gov/PhysRefData/XrayMassCoef/tab4.html

Radionuclide info: http://www.nucleide.org/DDEP_WG/DDEPdata.htm

Example of linear attenuation coefficient:
Radionuclide  Energy (keV)  Air         Water       Cortical Bone   Weight
F18           511           0.00010402  0.09658967  0.16740534
I131          364.5         0.00011938  0.11080844  0.19272457
Tc99m         140.5         0.0001668   0.15459051  0.28497715
In111         171.28        0.00015653  0.14515948  0.26067691     0.6
In111         245.35        0.0001384   0.12842316  0.22564878     0.33

Example for CT energy 120 KeV, ie. effective energy of 60 kEV
Energy (keV)  Air         Water       Cortical Bone
60            0.00022586  0.2068007   0.57384408
