#File sydInsertAttenuationImage.ggo

package "syd"
version "0.4"
usage "sydInsertAttenuationImage <image> -c water,bone -s air1,water1,bone1,air2,water2,bone2 -w w1,w2 -l <nbImage>"
description "Create a new (mhd) attenuation factor map image computed from the CT image <image> with the spacing of <nbImage>.
The option --attenuationCT (or -c) corresponds to the attenuation coefficients for water and bone (respect the order) for mean energy of the X-ray used for CT (2 expected values)
The option --attenuationSPECT (or -s) corresponds to the attenuation coefficients for air, water and bone (respect the order) for all targeted energies of the SPECT
The option --weight (or -w) corresponds to the normalized weight for all targeted energies of the SPECT (sum =1). If there is just 1 targeted energy, this parameter is optional
"

option "attenuationCT"      c "Attenuation for water and bone for kVeff"        double yes multiple(2)
option "attenuationSPECT"   s "Attenuation for air, water and bone for all kEV" double yes multiple
option "weight"             w "Pourcentage of each kEV emission"                double no  multiple
option "like"               l "Resample the image like this one (same spacing)" int    yes
