#File sydOrganAbsorbedDose.ggo

package "sydOrganAbsorbedDose"
usage "sydOrganAbsorbedDose source target radionuclide"
version "0.1"
description "Use ICRP 133 framework to estimate dose from source organ to target organ.

Expected data files are: ICRP_2017_Nuclear_Data/ICRP-07.RAD, ICRP_133_SA/rcp-am_photon_2016-08-12.SAF
If no folder is given, those 2 folders are search in the $SYD_PLUGIN environment variable.



"

option "folder"       f "Folder to search for ICRP data"              string default="" no
option "phantom"      p "Phantom name AF or AM (Adult Female, Male)"  string default="AM" no
option "printOrgans"  - "Print the list of source organ"              flag off



