#File sydUpdateImage.ggo

package "syd"
version "0.1"
usage "sydUpdateImage <image_ids>"
description "Check the mhd file and update an image info according to the mhd content
- <image_ids>      ids of the images to update

Some options (see below) may be used to udate the image.

If both -N and --tia are given, pixels are scaled according to the total nb of counts in the tia image,
"

option "pixelunit"  -       "Name of pixel value unit to attach to the image"                 string no
option "scale"      s       "Multiply the pixel by this value"                                double no
option "N"          N       "Nb of primary if MC simulation (with tia)"                       double no
option "tia"        -       "Id of the tia image if MC simulation (with N)"                   int no
