#File syd.ggo

package "syd"
version "Test db"
description "SynfrizzId or roiname can be replaced by 'all'."

option "config"	  	 	-	"Config file"				string  	no
option "verbose"   	 	v       "Verbose"				flag		off
option "verboseDB"   	 	-       "Verbose DB"				flag		off
option "verboseQuery"  	 	-       "Verbose Query"				flag		off

#option "completion"  	 	-       "Verbose completion"			string		no

defgroup "cmd" groupdesc="an option of this group is required" required
groupoption "insertRoi"                 - "Param : SynfrizzId + studynb + roiname + mhd" group="cmd"
groupoption "insertCT"                  - "Param : SynfrizzId + studynb + mhd"           group="cmd"
groupoption "insertSPECT"               - "Param : SynfrizzId + studynb + dcm + mhd"     group="cmd"

groupoption "computeRoiTimeActivity"    - "Param : SynfrizzId + studynb + roiname"       group="cmd"
groupoption "computeRoiCumulActivity"   - "Param : SynfrizzId + studynb + roiname + n"   group="cmd"
groupoption "computeRoiFitActivityTest" - "Param : SynfrizzId + studynb + roiname + n"   group="cmd"
groupoption "computeRoiPeakCumulActivity"   - "Param : SynfrizzId + studynb + roiname + n"   group="cmd"
groupoption "computeCumulActivityImage" - "Param : SynfrizzId + studynb"                 group="cmd"
groupoption "computeRoiInfo"            - "Param : SynfrizzId + studynb + roiname"       group="cmd"
groupoption "computeTiming"             - "Param : SynfrizzId + studynb"                 group="cmd"

groupoption "Compute_ROI_Time_Integrated_Activity"   - "Param : TODO"   group="cmd"
groupoption "Compute_ROI_Peak"                       - "Param : TODO"   group="cmd"

groupoption "dumpStudy"                 - "Param : SynfrizzId   [studynb=0]"             group="cmd"
groupoption "dumpStudy2"                - "Param : SynfrizzId   [studynb=0]"             group="cmd"
groupoption "dumpCalibrationFactor"     - "Param : [SynfrizzId] [studynb=0]"             group="cmd"
groupoption "Dump_Activity"              - "Param : TODO"     group="cmd"
groupoption "dump"                      - "Param : organs/lesions/large-lesions/all type patients"     group="cmd"
groupoption "dumpEffHalfLife"           - "Param : organs/lesions/large-lesions/all type patients"     group="cmd"
