#File syd.ggo

package "syd"
version "Test db"
description "TODO"

option "config"	  	 	-	"Config file"				string  	no
option "verbose"   	 	v       "Verbosity level (-1 for silence)"      int default ="0" no
option "verboseSQL"   	 	-       "Verbose SQL query (debug)"		flag		off
option "tpdb"                   -       "TimePoints DB filename"		string		no
option "tpdbfolder"             -       "TimePointsDB folder"			string		no

defgroup "cmd" groupdesc="an option of this group is required" required
groupoption "InsertDicom"  	-       "<patient> <folders> Insert dicom in folders to the patient"      group="cmd"
groupoption "ClearSeries"  	-       "<patient> ERASE all series for this patient"                     group="cmd"
groupoption "AddTimePoint"  	-       "<patient> <dcm> add spect dcm to the db of timepoint"            group="cmd"