#File sydCreateTimeIntegratedSpectImage.ggo

package "sydCreateTimeIntegratedSpectImage"
usage "sydCreateTimeIntegratedSpectImage : create time-integrated spect image"
version "0.1"
description "Provide <database> <patient_name> "

option "config"	  	 	-	"Config file"				string  	no
option "verbose"   	 	v       "Verbosity level (-1 for silence)"      int default ="0" no
option "verboseSQL"   	 	-       "Verbose SQL query (debug)"		flag		off

option "images"                 -       "Spect image filename"                  string no multiple
option "times"                  -       "Time points in hours"                  float no multiple
option "min"                    -       "Min activity value"                    float default = "10" no
