#File sydCropCT.ggo

package "sydCropCT"
usage "sydCropCT <db> <patient> <a>"
version "0.1"
description "Crop the CT of timepoints number 'a' for the patient.
  <db>      is the name of the input StudyDatabase
  <patient> is the name of the patient (can be 'all')
  <a>       is the timepoint number (can be 'all')
"

option "config"   	 	-       "Config file for ggo"   		string		no
option "verbose"   	 	v       "Verbosity level (-1 for silence)"      int default ="0" no
option "verboseSQL"   	 	-       "Verbose SQL query (debug)"		flag		off
