#File sydCreateDatabase.ggo

package "sydCreateDatabase"
usage "sydCreateDatabase TODO <db> <cmd | patient>  [<patterns>]"
version "0.1"
description "CreateDatabase information of a database of type ClinicDatabase.
- <db> is the name of a ClinicDatabase.
- <cmd> can be 'patient' or 'serie' if the db is a ClinicDatabase ; do not provide if it is a StudyDatabase
- <patient> is the name of the patient or can be 'all' for listing all patients.
- <patterns> only print information for data that match all those patterns.

The database is found within the init file $SYD_INIT_DB_FILE.
If cmd='patient', patterns are ignored."

option "config"	  	 	-	"Config file"				string  	no
option "verbose"   	 	v       "Verbosity level (-1 for silence)"      int default ="0" no
option "verboseSQL"   	 	-       "Verbose SQL query (debug)"		flag		off
