#File sydDumpStudy.ggo

package "sydDumpStudy"
usage "sydDumpStudy <db1> <db2> <patient>"
version "0.1"
description "Dump information of the Study database.
- <db1> is the name of a ClinicDatabase.
- <db2> is the name of a TimepointsDatabase.
- <patient> is the name of the patient or can be 'all' for listing all patients.

Displays information of the TimepointsDatabase for the given patient.
The databases are found within the init file $SYD_INIT_DB_FILE. "

option "config"	  	 	-	"Config file"				string  	no
option "verbose"   	 	v       "Verbosity level (-1 for silence)"      int default ="0" no
option "verboseSQL"   	 	-       "Verbose SQL query (debug)"		flag		off
