#File sydDump.ggo

package "sydDump"
usage "sydDump <db> <arg>"
version "0.1"
description "Dump information of a database.
- <db> is the name of a Database. Can be ClinicDatabase StudyDatabase ActivityDatabase
- if db is a ClinicDatabase, <arg> is composed of <cmd> <patient> <pattern>
  - <cmd> = can be 'patient' or 'serie'
  - <patient> is the name of the patient or can be 'all' for listing all patients.
  - <patterns> only print information for data that match all those patterns.
- if the db is a StudyDatabase, <arg> is <patient> or 'roi'
  - <patient> is the name of the patient or can be 'all' for listing all patients.
  - 'roi' <roiname>
"

option "config"	  	 	-	"Config file"				string  	no
option "verbose"   	 	v       "Verbosity level (-1 for silence)"      int default ="0" no
option "verboseSQL"   	 	-       "Verbose SQL query (debug)"		flag		off
