#File sydInsertDoseImage.ggo

package "sydInsertDoseImage"
usage "sydInsertDoseImage <db> <patient> <dose.mhd> <uncertainty.mhd>"
version "0.1"
description "Insert the dose map file.mhd (and the associated uncertainty) into the db
- <patient>          patient to whom add the roi
- <dose.mhd>         filename of the dose map. It is copied to the folder
- <uncertainty.mhd>  filename of the uncer map. It is copied to the folder
- <scale>            multiply dose pixel value by scale
"

option "config"   	 	-       "Config file for ggo"   		string		no
option "verbose"   	 	v       "Verbosity level (-1 for silence)"      int default ="0" no
option "verboseSQL"   	 	-       "Verbose SQL query (debug)"		flag		off
