#File sydInsertTimepoint.ggo

package "sydInsertTimepoint"
usage "sydInsertTimepoint <serie_ids>"
version "0.1"
description "Insert some series into the Timepoint database, convert CT and SPECT dicom to mhd."

option "config"	  	 	-	"Config file"				      string  	no
option "verbose"   	 	v       "Verbosity level (-1 for silence)"            int       default="0" no
option "verboseSQL"   	 	-       "Verbose SQL query (debug)"		      flag	off
option "ct"                     -       "String pattern to select CT when several CT series are associated to a SPECT"      string default="" no
