#File sydRegister.ggo

package "sydRegister"
usage "sydRegister <db1> <db2> <patient>  <a> <b>"
version "0.1"
description "Register ct of timepoints number 'a' and 'b' for the patient .
- <db1> is the name of the input StudyDatabase (non registered)
- <db2> is the name of the output StudyDatabase (after registration)
- <patient> is the name of the patient
- <a> <b> 2 timepoint number to register
"

option "config"   	 	-       "Config file for ggo"   		string		no
option "verbose"   	 	v       "Verbosity level (-1 for silence)"      int default ="0" no
option "verboseSQL"   	 	-       "Verbose SQL query (debug)"		flag		off
option "elconfig"   	 	-       "Config file for elastix"		string		yes
