#File sydStitchSpect.ggo

package "sydStitchSpect"
usage "sydStitchSpect <db> <serie_ids>"
version "0.1"
description "Stitch the spect of the serie to the current spect image."

option "config"	  	 	-	"Config file"				      string  	no
option "verbose"   	 	v       "Verbosity level (-1 for silence)"            int       default="0" no
option "verboseSQL"   	 	-       "Verbose SQL query (debug)"		      flag	off
option "thresholdCumul"	 	t       "Slice cumul threshold"		              double    default="150000" no
option "skip"	 	        s       "Nb of slice to skip before threshold"	      int       default="4" no
