#File sydCreateClinicDatabase.ggo

package "sydCreateClinicDatabase"
usage "sydCreateClinicDatabase <schema> <filename.db> <folder>"
version "0.2"
description "Create a new *empty* database of the given schema. <folder> will contains images."

option "config"	  	 	-	"Config file"				 string  	no
option "verbose"   	 	v       "Verbosity level (0 for silence)"        int default ="0" no
option "verboseSQL"   	 	-       "Verbose SQL query (debug)"		 flag		off
option "overwrite"   	 	f       "Force overwrite even if the file exist" flag		off
option "list"   	 	l       "Print list of available DB schema (then stop)"	 flag		off